{
  "name": "work-attendance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzLukynek/Work-Attendance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItzLukynek/Work-Attendance/issues"
  },
  "homepage": "https://github.com/ItzLukynek/Work-Attendance#readme",
  "dependencies": {
    "electron": "^23.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
